<head>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            text-align: center;
        }

        h5 {
            color:darkblue;
        }

        #code {
            margin-left: 5%;
            margin-top: 0%;
            border: 3px solid black;
            width: 180px;
            text-align: center;
        }

        #ride {
            margin-left: 25%;
            margin-top: 0%;
            border: 3px solid black;
            width: 180px;
            text-align: center;
        }

        #internet {
            margin-left: 45%;
            margin-top: 0%;
            border: 3px solid black;
            width: 180px;
            text-align: center;
        }

        #design {
            margin-left: 65%;
            margin-top: 0%;
            border: 3px solid black;
            width: 180px;
            text-align: center;
        }

        #holy {
            margin-left: 85%;
            margin-top: 0%;
            border: 3px solid black;
            width: 180px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="color:darkblue; font-weight: bolder; text-decoration-line: underline;">My Hobbies</h1>
        <div id="code">
            <h3>Coding</h3>
            <img src="../Assets/Images/Telangana-coding-1200.jpg" height="100" alt="a student using laptop" />
        </div>

        <div id="ride">
            <h3>Riding bike</h3>
            <img src="../Assets/Images/Biker.jpeg" height="120" alt="a man riding bike" />
        </div>

        <div id="internet">
            <h3>Internet browsing</h3>
            <img src="../Assets/Images/browsing.jpg" height="105" alt="a search engine" />
        </div>

        <div id="design">
            <h3>Designing websites</h3>
            <img src="../Assets/Images/designing.jpeg" height="140" alt="a laptop to design website" />
        </div>

        <div id="holy">
            <h3>Holy Bible reading</h3>
            <img src="../Assets/Images/holy-bible-reading.jpg" height="120" alt="a man holding Holy Bible in his hand" />
        </div>
</body>